worker_processes 4;
error_log /var/log/nginx/error.log notice;
daemon off;
pid /var/run/nginx.pid

events {
  multi_accept on;
  worker_connections 2048;
  use epoll;
}

http {
  ###
  # Defaults
  ###
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  charset utf8;
  rewrite_log off;
  gzip_comp_level 9;
  keepalive_timeout 24;
  lingering_close on;
  lingering_time 24;
  gzip_vary on;
  gzip on;

  gzip_types text/xml;
  gzip_types text/javascript;
  gzip_types application/json;
  gzip_types application/x-javascript;
  gzip_types application/javascript;
  gzip_types application/x-font-ttf;
  gzip_types application/ttf;
  gzip_types image/x-icon;
  gzip_types text/plain;
  gzip_types text/css;
  gzip_types image/gif;
  gzip_types image/jpeg;
  gzip_types image/png;

  variables_hash_max_size 1024;
  types_hash_max_size 2048;

  log_format docker '[$host]: $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log docker;

  default_type  application/octet-stream;
  ###
  # Includes
  ###
  include conf.d/mime.types;
  include /srv/jekyll/.nginx/*.conf;
}
